FROM my_redmine_production

ENV PHANTOMJS_URL=https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 \
    PHANTOMJS_SHA=86dd9a4bf4aee45f1a84c9f61cf1947c1d6dce9b9e8d2a907105da7852460d2f

RUN set -ex                                                   && \
                                                                 \
    echo 'Installing phantomjs'                               && \
    curl -fsSLo phantom $PHANTOMJS_URL                        && \
    echo "$PHANTOMJS_SHA phantom" | sha256sum -c -            && \
    tar -xjf phantom                                          && \
    mv ./phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/bin/ && \
    rm -rf phantom                                            && \
                                                                 \
    echo 'Installing development gems as notroot'             && \
    runuser notroot -c '                                         \
      cd /work                                                && \
      bundle install                                             \
        --jobs  3                                                \
        --retry 3                                                \
        --with development test                                  \
    '
