FROM my_redmine_production

RUN set -ex                                       && \
                                                     \
    echo 'Installing development gems as notroot' && \
    runuser notroot -c '                             \
      cd /work                                    && \
      bundle install                                 \
        --jobs  3                                    \
        --retry 3                                    \
        --with development test                      \
    '
