FROM ruby:2.3.5

ARG HOST_USER_UID=1000
ARG HOST_USER_GID=1000

ADD ./redmine ./config/Gemfile.local /work/
ADD ./config/database.yml /work/config
ADD ./docker/services/web/entry /

RUN set -ex                                                 && \
                                                               \
    echo 'Creating notroot user and group from host'        && \
    groupadd -g $HOST_USER_GID notroot                      && \
    useradd -lm -u $HOST_USER_UID -g $HOST_USER_GID notroot && \
                                                               \
    echo 'Giving permissions to files and directories'      && \
    chmod +x /entry                                         && \
    mkdir /import /secrets /settings                        && \
    chown -R notroot:notroot /work /import /secrets         && \
                                                               \
    echo 'Installing required packages'                     && \
    apt-get update                                          && \
    apt-get install -y --no-install-recommends                 \
      git                                                      \
      libmagickwand-dev                                        \
      libpq-dev                                                \
      nodejs                                                && \
                                                               \
    echo 'Installing production gems as notroot'            && \
    runuser notroot -c '                                       \
      cd /work                                              && \
      bundle install                                           \
        --jobs  3                                              \
        --retry 3                                              \
        --without development test                             \
    '                                                       && \
                                                               \
    echo 'Removing unnecessary content'                     && \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/entry"]
